{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BQ3JSBP;Database=AdminDB;Integrated Security=True;MultipleActiveResultSets=true"
  },
  "jwtConfig": {
    "Key": "BookMyTripSecretKey",
    "Duration": "2",
    "Issuer": "http://localhost:5054/",
    "Audience": "http://localhost:5054/"

  }

}
