{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BMUJUAU;Database=AdminDB;Integrated Security=True;MultipleActiveResultSets=true"
  }
  
}
